<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prerequisite (Kubernetes Cluster Prepartion) &mdash; Kubeflow on vSphere 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Kubeflow Installation" href="installation.html" />
    <link rel="prev" title="Welcome to Kubeflow on vSphere’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Kubeflow on vSphere
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Prerequisite (Kubernetes Cluster Prepartion)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#vsphere-with-tanzu-deployment">vSphere with Tanzu Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-thunder-deployment">Project Thunder Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#openshift-deployment">OpenShift Deployment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Kubeflow Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="model-serving.html">Model Serving</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Kubeflow on vSphere</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Prerequisite (Kubernetes Cluster Prepartion)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/prerequisite.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="prerequisite-kubernetes-cluster-prepartion">
<h1>Prerequisite (Kubernetes Cluster Prepartion)<a class="headerlink" href="#prerequisite-kubernetes-cluster-prepartion" title="Permalink to this headline"></a></h1>
<div class="section" id="vsphere-with-tanzu-deployment">
<h2>vSphere with Tanzu Deployment<a class="headerlink" href="#vsphere-with-tanzu-deployment" title="Permalink to this headline"></a></h2>
<p>From <a class="reference external" href="https://github.com/kubeflow/manifests/tree/v1.4-branch#prerequisites">Kubeflow documentation</a>, the prerequisties for Kubeflow 1.4 installation are</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Kubernetes</span></code> (tested with version <code class="docutils literal notranslate"><span class="pre">1.19</span></code>) with a default <code class="docutils literal notranslate"><span class="pre">StorageClass</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kustomize</span></code> (version <code class="docutils literal notranslate"><span class="pre">3.2.0</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kubectl</span></code></p></li>
</ul>
<p>The following is an example to deploy TKG cluster v1.19 on vSphere with Tanzu.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="lineno"> 1 </span><span class="gp">#</span> Create a new tkg cluster
<span class="lineno"> 2 </span><span class="gp">$</span> kubectl vsphere login --server<span class="o">=</span><span class="m">10</span>.117.233.1 <span class="se">\</span>
<span class="lineno"> 3 </span>   --vsphere-username administrator@vsphere.local --insecure-skip-tls-verify
<span class="lineno"> 4 </span><span class="gp">$</span> kubectl config use-context liuqi
<span class="lineno"> 5 </span><span class="gp">$</span> cat &lt;&lt; EOF <span class="p">|</span> kubectl apply -f -
<span class="lineno"> 6 </span><span class="go">apiVersion: run.tanzu.vmware.com/v1alpha1</span>
<span class="lineno"> 7 </span><span class="go">kind: TanzuKubernetesCluster</span>
<span class="lineno"> 8 </span><span class="go">metadata:</span>
<span class="lineno"> 9 </span><span class="go">  name: tkgs-cluster-2                     # cluster name, user defined</span>
<span class="lineno">10 </span><span class="go">  namespace: liuqi                         # vsphere namespace</span>
<span class="lineno">11 </span><span class="go">spec:</span>
<span class="lineno">12 </span><span class="go">  distribution:</span>
<span class="lineno">13 </span><span class="go">    version: v1.19                         # resolves to latest TKG 1.19</span>
<span class="lineno">14 </span><span class="go">  topology:</span>
<span class="lineno">15 </span><span class="go">    controlPlane:</span>
<span class="lineno">16 </span><span class="go">      count: 1                             # number of control plane nodes</span>
<span class="lineno">17 </span><span class="go">      class: best-effort-medium            # vmclass for control plane nodes</span>
<span class="lineno">18 </span><span class="go">      storageClass: pacific-storage-policy # storageclass for control plane</span>
<span class="lineno">19 </span><span class="go">    workers:</span>
<span class="lineno">20 </span><span class="go">      count: 7                             # number of worker nodes</span>
<span class="lineno">21 </span><span class="go">      class: best-effort-medium            # vmclass for worker nodes</span>
<span class="lineno">22 </span><span class="go">      storageClass: pacific-storage-policy # storageclass for worker nodes</span>
<span class="lineno">23 </span><span class="go">EOF</span>
<span class="lineno">24 </span>
<span class="lineno">25 </span><span class="gp">#</span> Wait <span class="k">for</span> the cluster ready
<span class="lineno">26 </span><span class="gp">$</span> kubectl get tanzukubernetesclusters
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Refer to the following document to synchronize the local content library for TKG v1.19</p>
<p><a class="reference external" href="https://docs.vmware.com/en/VMware-vSphere/7.0/vmware-vsphere-with-tanzu/GUID-E8C37D8A-E261-44F0-9947-45ABAB526CF3.html">Create, Secure, and Synchronize a Local Content Library for Tanzu Kubernetes releases</a></p>
</div>
<p>(Optional, XXX) You may need to patch API server and set docker hub credentials</p>
<p><a class="reference download internal" download="" href="_downloads/290d8dfbde939870d3665968ffbe8ac4/tkg.zsh"><code class="xref download docutils literal notranslate"><span class="pre">A</span> <span class="pre">script</span></code></a> is also provided to perform the above jobs.</p>
</div>
<div class="section" id="project-thunder-deployment">
<h2>Project Thunder Deployment<a class="headerlink" href="#project-thunder-deployment" title="Permalink to this headline"></a></h2>
</div>
<div class="section" id="openshift-deployment">
<h2>OpenShift Deployment<a class="headerlink" href="#openshift-deployment" title="Permalink to this headline"></a></h2>
<p>Use <a class="reference external" href="https://docs.openshift.com/container-platform/4.8/installing/installing_vsphere/installing-vsphere-installer-provisioned.html">Installing a cluster on vSphere</a> and this page to deploy OpenShift.</p>
<ol class="arabic">
<li><p>Networking requirements</p>
<ul class="simple">
<li><p>The API address is used to access the cluster API. <code class="docutils literal notranslate"><span class="pre">api.ocp4-cluster-001.liuqi.io</span> <span class="pre">10.105.136.130</span></code></p></li>
<li><p>The Ingress address is used for cluster ingress traffic. <code class="docutils literal notranslate"><span class="pre">*.apps.ocp4-cluster-001.liuqi.io</span> <span class="pre">10.105.136.131</span></code></p></li>
</ul>
</li>
<li><p>Generating install-config.yaml</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="lineno"> 1 </span><span class="c1"># Generating install-config.yaml</span>
<span class="lineno"> 2 </span>openshift-install create install-config --dir<span class="o">=</span>ipi
<span class="lineno"> 3 </span>? SSH Public Key &lt;none&gt;
<span class="lineno"> 4 </span>? Platform vsphere
<span class="lineno"> 5 </span>? vCenter sha1-skevin-vc01.eng.vmware.com
<span class="lineno"> 6 </span>? Username administrator@vsphere.local
<span class="lineno"> 7 </span>? Password <span class="o">[</span>? <span class="k">for</span> help<span class="o">]</span> ********
<span class="lineno"> 8 </span>INFO Connecting to vCenter sha1-skevin-vc01.eng.vmware.com
<span class="lineno"> 9 </span>INFO Defaulting to only available datacenter: VCP
<span class="lineno">10 </span>INFO Defaulting to only available cluster: WCP-Cluster
<span class="lineno">11 </span>? Default Datastore vsanDatastore
<span class="lineno">12 </span>? Network VM Network <span class="m">136</span>
<span class="lineno">13 </span>? Virtual IP Address <span class="k">for</span> API <span class="o">[</span>? <span class="k">for</span> help<span class="o">]</span> <span class="m">10</span>.105.136.130      <span class="c1">#API address</span>
<span class="lineno">14 </span>? Virtual IP Address <span class="k">for</span> Ingress <span class="o">[</span>? <span class="k">for</span> help<span class="o">]</span> <span class="m">10</span>.105.136.131  <span class="c1">#Ingress address</span>
<span class="lineno">15 </span>? Base Domain liuqi.io
<span class="lineno">16 </span>? Cluster Name ocp4-cluster-001
<span class="lineno">17 </span>? Pull Secret <span class="o">[</span>? <span class="k">for</span> help<span class="o">]</span>
</pre></div>
</div>
</li>
<li><p>Modify install-config.yaml to add proxy configuration</p>
<p>There is a example of <a class="reference external" href="https://gitlab.eng.vmware.com/vcp/oss-mlops/-/blob/master/install-config.yaml">install-config.yaml</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="lineno"> 1 </span>apiVersion: v1
<span class="lineno"> 2 </span>baseDomain: liuqi.io
<span class="lineno"> 3 </span>proxy:  <span class="c1"># add proxy configuration</span>
<span class="lineno"> 4 </span>  httpProxy: http://proxy.vmware.com:3128
<span class="lineno"> 5 </span>  httpsProxy: http://proxy.vmware.com:3128
<span class="lineno"> 6 </span>  noProxy: .cluster.local,.svc,10.105.136.0/23,127.0.0.1,172.30.0.0/16,20.128.0.0/14,api-int.ocp4-cluster-001.liuqi.io,liuqi.io,localhost
<span class="lineno"> 7 </span>compute:
<span class="lineno"> 8 </span>- architecture: amd64
<span class="lineno"> 9 </span>  hyperthreading: Enabled
<span class="lineno">10 </span>  name: worker
</pre></div>
</div>
</li>
<li><p>Deploy the cluster</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="lineno">1 </span><span class="c1"># Deploy the cluster according to install-config.yaml</span>
<span class="lineno">2 </span><span class="c1"># --dir must be the one where the install-config.yaml file is located</span>
<span class="lineno">3 </span>openshift-install create cluster --dir /home/redcloud/ipi/ipi/
</pre></div>
</div>
</li>
<li><p>Following <a class="reference external" href="https://docs.openshift.com/container-platform/4.6/registry/configuring_registry_storage/configuring-registry-storage-vsphere.html">Creating registry storage</a> to finish storage configuration.</p></li>
<li><p>Test the cluster</p>
<ul class="simple">
<li><p>Using Openshift CLI access the cluster as the system:admin user when using <code class="docutils literal notranslate"><span class="pre">oc</span></code>, run <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">KUBECONFIG=&lt;installation_directory&gt;/auth/kubeconfig</span></code></p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="lineno">1 </span><span class="c1">#check if all nodes are ready</span>
<span class="lineno">2 </span>oc get nodes
<span class="lineno">3 </span><span class="c1">#check if all pods are running or completed</span>
<span class="lineno">4 </span>oc get pods -A
<span class="lineno">5 </span><span class="c1">#check if all clusteroperators are running</span>
<span class="lineno">6 </span>oc get co
</pre></div>
</div>
<ul class="simple">
<li><p>Access the OpenShift web-console here: <a class="reference external" href="https://console-openshift-console.apps.ocp4-cluster-001.liuqi.io">https://console-openshift-console.apps.ocp4-cluster-001.liuqi.io</a>; user is kubeadmin, and password is stored in the dir &lt;installation_directory&gt;/auth/kubeadmin-password.</p></li>
</ul>
</li>
<li><p>Test proxy</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="lineno">1 </span><span class="c1"># create a new project</span>
<span class="lineno">2 </span>oc new-project zyajing-proj
<span class="lineno">3 </span><span class="c1"># create pod in this new project and pull image from google repo</span>
<span class="lineno">4 </span>kubectl create deployment hello-node --image<span class="o">=</span>k8s.gcr.io/serve_hostname -n zyajing-proj
<span class="lineno">5 </span><span class="c1">#if pod is running, that mean proxy configuration is success.</span>
<span class="lineno">6 </span>oc get pod -n zyajing-proj
<span class="lineno">7 </span>NAME                              READY   STATUS    RESTARTS   AGE
<span class="lineno">8 </span>pod/hello-node-7999f8f5bb-thswn   <span class="m">1</span>/1     Running   <span class="m">0</span>          11s
</pre></div>
</div>
</li>
<li><p>How to ssh to othe node once the cluster is success.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="lineno">1 </span><span class="c1"># ssh -i ssh-key/id_rsa core@&lt;OC-NODE&gt;</span>
<span class="lineno">2 </span>ssh -i /root/.ssh/test_rsa core@10.105.137.224
</pre></div>
</div>
</li>
</ol>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference external" href="RedHatOpenShiftContainerPlatform4.3(OCP)">Red Hat OpenShift Container Platform 4.3 (OCP)</a></p></li>
<li><p><a class="reference external" href="https://docs.openshift.com/container-platform/4.8/installing/installing_vsphere/installing-vsphere-installer-provisioned.html">Installing a cluster on vSphere</a></p></li>
<li><p><a class="reference external" href="https://blog.csdn.net/weixin_43902588/article/details/115432124">How to ssh to other openshift node?</a></p></li>
<li><p><a class="reference external" href="https://access.redhat.com/solutions/4725001">After installing OpenShift 4.x, what need to do if SSH keys are not copied to the nodes?</a></p></li>
<li><p><a class="reference external" href="https://medium.com/kubelancer-private-limited/create-users-on-openshift-4-dc5cfdf85661">Create Users on OpenShift 4</a></p></li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Kubeflow on vSphere’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Kubeflow Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, VMware.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>